<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnDevelopper"/>

    <Button
        android:id="@+id/btnDevelopper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developper Skills"
        android:layout_above="@id/btnCooking"/>
    <Button
        android:id="@+id/btnCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cooking Skills" />

</RelativeLayout>